<!doctype html>
<html>
<head>
    <script src="node_modules/fetch-sync/dist/fetch-sync.min.js"></script>
    <style>
        #error { display: none; color: red; }
        #main { display: none; }
    </style>
</head>
<body>
<div id="error"></div>
<p id="waiting-service-worker">Waiting for service worker... (refresh the page?)</p>
<div id="main">
    <ol>
        <li>Go offline
        <li>Click the button below
        <li>Go online
        <li>Tada!
    </ol>
    <button onclick="makeRequest()">Make request</button>
    <p id="waiting-result">Waiting for connectivity...</p>
    <img id="result" />
</div>
<script>
    /* global fetchSync:false */

    var main = document.querySelector('#main')
    var error = document.querySelector('#error')
    var waitingWorker = document.querySelector('#waiting-worker')
    var waitingResult = document.querySelector('#waiting-result')
    var result = document.querySelector('#result')

    var request = false

    navigator.serviceWorker
        .register('./sw.js', { scope: './' })
        .then(function () {
            waitingWorker.style.display = 'none'
            main.style.display = 'block'
        })
        .catch(function (err) {
            main.style.display = 'none'
            error.style.display = 'block'
            error.innerText = err.message
        })

    function makeRequest () {
        if (request) {
            return
        }

        request = true
        waitingResult.style.display = 'block'

        fetchSync('http://thecatapi.com/api/images/get?format=src&type=gif')
            .then(function (response) {
                return response.blob()
            })
            .then(function (blob) {
                result.src = URL.createObjectURL(blob)
                request = false
                waitingResult.style.display = 'none'
            })
            .catch(function (err) {
                error.innerText = err.message
            })
    }
</script>
</body>
</html>
